<html>
    <head>
        <title>weather</title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
       
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
       


         <style>

            *{
                padding:0px;
                margin: 0%;
                box-sizing: border-box;
                font-family: "poppins",sans-serif;
            }
            .main{
                background-color: rgb(37,37,37);
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 400px;
                border: 5px;
                border-radius: 20px;
                background:linear-gradient(135deg,#00e1ff,#5b548a);
                padding:40px 20px;
                color: white;
                text-align: center;

            }
            .inp{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inp input{
                padding:  16px 20px;
                border-radius: 50px;
                border: none;
                outline: none;
                width: 80%;
                font-size: 18px;

            }
            .img1{  
                height: 200px;
                width: 200px;
            }
            .inp button{
                padding:20px 20px;
                border-radius: 50% ;
                outline: none;
                border: none;
                font-size: 18px;
                margin-left: 15px;
            }
            #country{
                font-weight: 500;
                margin-top:40px;

            }
            #temp{
                font-size:50px;
                font-weight: 600;

            }
            #des{
                font-size: 16px;
                text-transform: capitalize;
                letter-spacing: 0.8px;

            }
            .two{
                padding: 20px 20px;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
            }
            .hum img{
                height: 40px;


            }
            .hum{
                display: flex;
                align-items: center;
                font-weight: 400;

            }
            .hum h1{
                font-weight: 500;
                font-size: 22px;
                margin-left: 10px;
            }
            .inner p{
                font-size: 15px;
                margin-top: 10px;

            }
            #error{
                font-size: 20px;
                margin-top: 14px;
                display: none;

            
            }
         </style>
   
        </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="inp">
                    <input type="text" placeholder="Enter city Name"></input>
                    <button><i class="bi bi-search"></i></button>
                </div>

                <div class="box-main">
                    <h1 id="country">New York</h1>
                    <img src="clouds 1.png" class="img1">
                    <h1 id="temp">23°C</h1>
                    <p id="des">Heavy intens rain</p>
                    <div class="two">
                        <div class="inner">
                            <div class="hum">
                                <img src="humidity.png">
                                <h1 id="humidity">90%</h1>
                            </div>
                            <p>Humidity</p>

                        </div>

                         <div class="inner">
                            <div class="hum">
                                <img src="wind.png">
                                <h1 id="wind">90 km/h</h1>
                            </div>
                            <p>Wind Speed</p>

                        </div>

                    </div>
                </div>
                <p id="error">City name is invalid</p>
            </div>

        </div>
        <script>
            const checkweather=async(name)=>{
                const apiid="7ec2a0e340abf41f12a89c759520b049"
                const apiurl=`https://api.openweathermap.org/data/2.5/weather?q=${name}&unita=metric&appid=${apiid}`

                const res=await fetch(apiurl);
                const data= await res.json()
                console.log(data)
                if(data.name===undefined){
                    const box=document.querySelector(".box-main");
                    box.style.display="none";
                    const para=document.getElementById("error");
                    para.style.display="block";
                }
                else{
                    const box=document.querySelector(".box-main");
                    box.style.display="block";
                    const para=document.getElementById("error");
                    para.style.display="none";
                }
                  
                const img=document.querySelector(".img1")
                if(data.weather[0].main=="Clouds"){
                    img.src="clouds 1.png";
                }
                else if(data.weather[0].main=="Clear"){
                    img.src="clear.png";

                }
                else if(data.weather[0].main=="Rain"){
                    img.src="rain1.png";
                }
                else if(data.weather[0].main=="Mist"){
                    img.src="mist.png";
                }

                


                document.querySelector("#country").innerHTML=data.name
                document.querySelector("#temp").innerHTML=Math.round(data.main.temp)+"°C"

                document.querySelector("#des").innerHTML=data.weather[0].description


                document.querySelector("#humidity").innerHTML=data.main.humidity;

                document.querySelector("#wind").innerHTML=data.wind.speed+"km/hr"
            }

            document.querySelector(".inp button").addEventListener("click",()=>{
                const location=document.querySelector(".inp input").value;
                checkweather(location)
            })
            
        </script>
        
    </body>
</html>